# system_checking

untitled/: connections.json  dependency-reduced-pom.xml  pom.xml  queries.json
untitled/src/main/java/rus/nigga/: DbClientApp.java  DbConnectionInfo.java  SavedQuery.java
update/: changelog.txt  version.txt
